: PARSE 
  CharAddr >IN @
  ROT SkipUpTo
  >IN @ - NEGATE
  >IN 1+!
;

: \   1 PARSE 2DROP ; IMMEDIATE

\ : PARSE ( char "ccc<char>" -- c-addr u ) \ 94 CORE EXT
\ Выделить ccc, ограниченное символом char.
\ c-addr - адрес (внутри входного буфера), и u - длина выделенной строки.
\ Если разбираемая область была пуста, результирующая строка имеет нулевую
\ длину.

\ : \   \ 94 CORE EXT
\ Компиляция: Выполнить семантику выполнения, данную ниже.
\ Выполнение: ( "ccc<eol>" -- )
\ Выделить и отбросить остаток разбираемой области.
\ \ - слово немедленного исполнения.
