\ : SFIND ( "name" -- "name" 0 | xt 1 | xt -1 ) \ 94 SEARCH - изменено.
\ Расширить семантику CORE FIND следующим:
\ Искать определение с именем, заданным строкой "name".
\ Если определение не найдено после просмотра всех списков в порядке поиска,
\ возвратить "name" и ноль. Если определение найдено, возвратить xt.
\ Если определение немедленного исполнения, вернуть также единицу (1);
\ иначе также вернуть минус единицу (-1). Для данной строки, значения,
\ возвращаемые FIND во время компиляции, могут отличаться от значений,
\ возвращаемых не в режиме компиляции.

\	>R
\	S-O LIST-REV> ( wid1 wid2 .. widN N )
\	0 DO
\		R@ SWAP SEARCH-WORDLIST
\		?DUP IF RDROP UNLOOP EXIT THEN
\	LOOP
\ 	R> 0
\ ;
