\ Показывает координаты игрока во внутриигровом формате.

: player-command:loc2
	loc@
	DROP \ Сбрасываем Z-координату
	SWAP
	559420.12 f+ 12191.92  f/  "%.1f" .f \ печатаем X с точностью до 1/10
	505265.57 f+ 12178.364 f/  "%.1f" .f \ печатаем Y - пока работает только в Адене. В Элморе другие смещения по Y
	TAIL DROP \ Сбрасываем возможный хвост команды - антихак
;
